REACT_APP_DASHBOARD_URL=http://localhost:8080/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=http://localhost:8080/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=http://localhost:8080/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=http://localhost:8080/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=http://localhost:8080/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=http://localhost:8080/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=http://localhost:8080/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=http://localhost:8080/api/dashboard/uploadCsv?
REACT_APP_GET_COUNTRYS=http://localhost:8080/api/dashboard/getCountryFilterByISO2?
REACT_APP_GET_BPN_COUNTRYS=http://localhost:8080/api/dashboard/getBpnCountrys?
REACT_APP_GET_BPNS=http://localhost:8080/api/dashboard/getCompanyBpns?
REACT_APP_GET_REPORTS_BY_USER=http://localhost:8080/api/dashboard/getReportsByCompanyUser?
REACT_APP_GET_REPORT_VALUES_BY_REPORT=http://localhost:8080/api/dashboard/getReportsValueByReport?
REACT_APP_SAVE_REPORTS=http://localhost:8080/api/dashboard/saveReports?
REACT_APP_SHARE_REPORTS=http://localhost:8080/api/dashboard/shareReport?
REACT_APP_UPDATE_REPORTS=http://localhost:8080/api/dashboard/updateReports?
REACT_APP_DELETE_REPORTS=http://localhost:8080/api/dashboard/deleteReport
REACT_APP_GET_USER_BPDM_GATES=http://localhost:8080/api/dashboard/getAllUserBPDMGates?
REACT_APP_DELETE_RATINGS=http://localhost:8080/api/dashboard/deleteRating
REACT_APP_GET_COMPANY_USERS=http://localhost:8080/api/dashboard/getUserFromCompany?